server.port=8004

########################################################  
###REDIS (RedisProperties) redis基本配置；  
########################################################  
# database name  
spring.redis.database=0  
# server host1 单机使用，对应服务器ip  
spring.redis.host=172.30.7.253
# server password 密码，如果没有设置可不配  
#spring.redis.password=
#connection port  单机使用，对应端口号  
spring.redis.port=18379
# pool settings ...池配置  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
# name of Redis server  哨兵监听的Redis server的名称  
#spring.redis.sentinel.master=pre_test_18379  
# comma-separated list of host:port pairs  哨兵的配置列表  
#spring.redis.sentinel.nodes=172.30.7.253:18379,172.30.7.253:18380 


hele.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAObD4RWk19/FBuQkEW5Y4YZADBFTO9I1EW/oMReJ7J/6l4Usou7lezTn4tp4/PvJ7hcxTAMeaBNptPIeoxvq/hFx2RBwfRBtiCmLiZPebsc2clgGg5yXym5476AyEulOkM2nW91Z26aMwEdmZhciGCCD/IlcQrsQ12qkk4fSBX95AgMBAAECgYEAqdejU1XHGMgfoUw2lBvQqQl8mEfFcJpkYhPoBeYahUhfusG2jdPSkYbV/Wws7niZxvIeevEnMpqLdeQ8snCLWw9lmG/ZVt8yuaohg3isvJ053ZSR4bZQ90BPSne7ERqYZVc//L9MhMBbYPbL66gToOSaWmJt9WgevXJgHpl0Ds0CQQD+R7371Je4QmGYICZVNiJA4xyF2/otsMyegc6a+6bAvTlP/auzy/AGpAnwCikTWam/QcOsK44MEA1UCzce1P77AkEA6FNsYTaREOPjQgX5vpyybfGNVu5paDvQWXZ7Qr+6C6PNk963e4r0ZcmxdBqlqPlcGQpzlvFG5ZpFL89GThzhGwJAIUg+o7Gl0iZOI91BZzHYtemEGDk8u7JCdhTDeCGsJ9ocoE2xpazx08ywyExsJ+46e6Ad/nEM/KM1O2TkaBK09QJBAMJAxpT9+AuEUAdrUae0A2j0GHbAP3g80veKnoNwJdIHsyNZjFcLF1BodSyb/zmqzfvOBloGAX6HICRajfFQKlMCQQCGwBLv1pnA5Kb6sSz2fHlFk+/ibqIDfLPSwAZgub1DJh3d2vpPA+1M0L1tOfH0NgVV3tkjJShhVBKXZJgP4NBF
hele.publicKey =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmw+EVpNffxQbkJBFuWOGGQAwRUzvSNRFv6DEXieyf+peFLKLu5Xs05+LaePz7ye4XMUwDHmgTabTyHqMb6v4RcdkQcH0QbYgpi4mT3m7HNnJYBoOcl8pueO+gMhLpTpDNp1vdWdumjMBHZmYXIhggg/yJXEK7ENdqpJOH0gV/eQIDAQAB
hele.url=http://127.0.0.1:8004
hele.service_url=http://172.30.7.251:8889/api/v1/service.htm